<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllerCombatScreenPVP">
   <children>
      <ImageView fitHeight="500.0" fitWidth="547.0" layoutX="-77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/combateFondo.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="playerPok" fitHeight="211.0" fitWidth="244.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/pokemonSprites/blastoiseB.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="advPok" fitHeight="117.0" fitWidth="130.0" layoutX="302.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/pokemonSprites/snorlax.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="67.0" fitWidth="211.0" layoutX="6.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/emptyFrame.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="261.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/emptyFrame.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerPokType1" fitHeight="19.0" fitWidth="19.0" layoutX="174.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/TypesImg/bichoT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="playerPokType2" fitHeight="19.0" fitWidth="21.0" layoutX="155.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/TypesImg/aguaT.png" />
         </image>
      </ImageView>
      <Pane fx:id="chngPokemonPane" layoutX="-3.0" layoutY="470.0" prefHeight="233.0" prefWidth="480.0">
         <children>
            <ImageView fitHeight="153.0" fitWidth="495.0" layoutX="3.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/combatUI.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" layoutX="143.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="67.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" layoutX="265.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" width="67.0" />
            <ImageView fx:id="chngPokImg1" fitHeight="65.0" fitWidth="67.0" layoutX="143.0" layoutY="6.0" onMouseClicked="#changeToPokemon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/pokemonSprites/gengar.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="chngPokImg2" fitHeight="65.0" fitWidth="67.0" layoutX="266.0" layoutY="6.0" onMouseClicked="#changeToPokemon" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/pokemonSprites/snorlax.gif" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="atackPane" layoutX="-3.0" layoutY="470.0" prefHeight="233.0" prefWidth="480.0">
         <children>
            <ImageView fitHeight="153.0" fitWidth="495.0" layoutX="3.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/combatUI.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="140.0" layoutX="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/emptyFrame.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="140.0" layoutX="63.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/emptyFrame.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="140.0" layoutX="276.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/emptyFrame.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="140.0" layoutX="276.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/emptyFrame.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label fx:id="attk1lbl" alignment="CENTER" layoutX="71.0" layoutY="6.0" onMouseClicked="#attackMethod" prefHeight="33.0" prefWidth="126.0" text="Ataque 1" textFill="#f5f5f5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="attk2lbl" alignment="CENTER" layoutX="71.0" layoutY="48.0" onMouseClicked="#attackMethod" prefHeight="33.0" prefWidth="126.0" text="Ataque 1" textFill="#f5f5f5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="attk3lbl" alignment="CENTER" layoutX="283.0" layoutY="6.0" onMouseClicked="#attackMethod" prefHeight="33.0" prefWidth="126.0" text="Ataque 1" textFill="#f5f5f5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <Label fx:id="attk4lbl" alignment="CENTER" layoutX="283.0" layoutY="48.0" onMouseClicked="#attackMethod" prefHeight="33.0" prefWidth="126.0" text="Ataque 1" textFill="#f5f5f5">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Label>
            <ImageView fx:id="atkk1Type" fitHeight="47.0" fitWidth="39.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/TypesImg/normalT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="atkk2Type" fitHeight="47.0" fitWidth="39.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/TypesImg/normalT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="atkk3Type" fitHeight="47.0" fitWidth="39.0" layoutX="425.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/TypesImg/normalT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="atkk4Type" fitHeight="47.0" fitWidth="39.0" layoutX="425.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/TypesImg/normalT.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ProgressBar fx:id="playerPokPB" layoutX="21.0" layoutY="146.0" prefHeight="13.0" prefWidth="171.0" progress="1.0" />
      <ProgressBar fx:id="advPokPB" layoutX="276.0" layoutY="99.0" prefHeight="13.0" prefWidth="171.0" progress="1.0" />
      <Label fx:id="playerPokLabel" layoutX="21.0" layoutY="126.0" prefHeight="21.0" prefWidth="133.0" text="Blastoise Lvl.1" textFill="#f5f5f5" />
      <Label fx:id="advPokLabel" layoutX="276.0" layoutY="78.0" prefHeight="21.0" prefWidth="171.0" text="Snorlax Lvl.1" textFill="#f5f5f5" />
      <ImageView fitHeight="153.0" fitWidth="495.0" layoutX="-3.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/combatUI.png" />
         </image>
      </ImageView>
      <ImageView fx:id="attkBut" fitHeight="67.0" fitWidth="193.0" layoutX="21.0" layoutY="476.0" onMouseClicked="#pokemonAtackList" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/emptyFrame.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="attkLbl" alignment="CENTER" disable="true" focusTraversable="false" layoutX="36.0" layoutY="491.0" prefHeight="33.0" prefWidth="163.0" text="Atacar" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ImageView fx:id="chngPokBut" fitHeight="65.0" fitWidth="193.0" layoutX="253.0" layoutY="476.0" onMouseClicked="#changePokemon" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/emptyFrame.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="backBut" fitHeight="47.0" fitWidth="171.0" layoutX="164.0" layoutY="547.0" onMouseClicked="#runAway" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/emptyFrame.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="chngLbl" alignment="CENTER" disable="true" focusTraversable="false" layoutX="268.0" layoutY="491.0" prefHeight="33.0" prefWidth="163.0" text="Cambiar pokemon" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <Label fx:id="runLbl" alignment="CENTER" disable="true" focusTraversable="false" layoutX="172.0" layoutY="554.0" prefHeight="33.0" prefWidth="126.0" text="Huir" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ImageView fx:id="advPokType2" fitHeight="19.0" fitWidth="19.0" layoutX="431.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/TypesImg/bichoT.png" />
         </image>
      </ImageView>
      <ImageView fx:id="advPokType1" fitHeight="19.0" fitWidth="21.0" layoutX="412.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/TypesImg/aguaT.png" />
         </image>
      </ImageView>
      <Pane fx:id="vsPanel" disable="true" layoutX="-3.0" layoutY="-1.0" opacity="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" fill="WHITE" height="663.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="480.0" />
            <ImageView fx:id="adv" fitHeight="293.0" fitWidth="274.0" layoutX="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/CharacterBoy.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="player" fitHeight="293.0" fitWidth="274.0" layoutX="-37.0" layoutY="341.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/CharacterBoy.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="126.0" layoutX="169.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/VS.PNG" />
               </image>
            </ImageView>
            <Label fx:id="playerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="341.0" prefHeight="33.0" prefWidth="96.0" text="Juan Lvl.1" />
            <Label fx:id="advLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="339.0" layoutY="-2.0" prefHeight="33.0" prefWidth="96.0" text="Juan Lvl.1" />
         </children>
      </Pane>
      <Pane fx:id="exitPane" disable="true" opacity="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" disable="true" height="642.0" layoutX="-12.0" layoutY="-13.0" stroke="BLACK" strokeType="INSIDE" width="491.0" />
            <ImageView fitHeight="67.0" fitWidth="63.0" layoutX="204.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/pokeballRotate.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="139.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../res/exitText.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
